{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16160\viewh8500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 - Forms lesson\
	- requests\
	-\
\
\
\
Form tag - \
\
Method = the type of request  (Get for downloading and Post for uploading)\
Action = where your sending the form (is defaulted to the same page)\
\
POST requests for logins and password\
GET requests for searches like shopping for shoes. \
\
Notes- march, 7 2018\

\fs24 \

\fs28 For attributes tie into the id of the same name. ex: <label for=\'93password\'94>Password</label> is tied into \
\
for only one answer use \
\
git pull origin master - pull from GitHub \
\
Merge conflict - git will need you to fix manually. happens when you and another code the same line differently but they are both correct in syntax but not in use. choose the line that is correct and delete and push back to GitHub\

\fs24 \
\
\
}